"""
    В данной директории представлен модуль playlist_module.py,
    реализующий решение задания
    "Часть 1. Разработка основного модуля работы с плейлистом"

        В этой реализации каждая одновременный и конкурентного доступа
        других программ, которые изменяют список воспроизведения
        (методами add_song(), next_song(), prev_song()),
        реализовано с помощью работы с примитивом синхронизации библиотеки asyncio -> asyncio.Lock()
        Программа получает блокировку перед выполнением любых операций, которые изменяют плейлист.
        Это гарантирует, что только одна программа в данный момент изменяет плейлист, таким образом
        предотвращаются одновременные модификации плейлиста.

    В файле playlist_unit_tests.py представлены unit-тесты для Playlist
"""